{
    "name": "make-md",
    "version": "0.6.9",
    "description": "make.md",
    "main": "main.js",
    "scripts": {
        "dev": "node esbuild.config.mjs",
        "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
        "preview": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs preview",
        "demo": "node esbuild.config.mjs demo",
        "version": "node version-bump.mjs && git add manifest.json versions.json"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@types/common-tags": "^1.8.1",
        "@types/lodash": "^4.14.191",
        "@types/node": "^14.14.37",
        "@types/react": "17.0.2",
        "@types/react-dom": "^18.0.8",
        "@types/react-tag-autocomplete": "^6.3.0",
        "@types/react-toggle": "^4.0.3",
        "@types/react-virtualized-auto-sizer": "^1.0.1",
        "@types/react-window": "^1.8.5",
        "@types/sql.js": "^1.4.4",
        "builtin-modules": "3.3.0",
        "cross-env": "^7",
        "dotenv": "^16.0.3",
        "esbuild": "^0.14.47",
        "esbuild-envfile-plugin": "^1.0.3",
        "esbuild-plugin-copy": "^1.6.0",
        "esbuild-plugin-wat": "^0.2.7",
        "obsidian": "^0.16.3",
        "obsidian-dataview": "^0.4.25",
        "prop-types": "^15.7.2",
        "tslib": "^2.2.0",
        "typescript": "^4.2.4"
    },
    "dependencies": {
        "@codemirror/language": "^6.3.0",
        "@dnd-kit/core": "^6.0.5",
        "@dnd-kit/sortable": "^7.0.1",
        "@lezer/common": "^1.0.1",
        "@preact/compat": "^17.1.2",
        "@tanstack/react-table": "^8.7.4",
        "@tanstack/react-virtual": "^3.0.0-alpha.0",
        "classnames": "^2.3.2",
        "common-tags": "^1.8.2",
        "date-fns": "^2.29.3",
        "lodash": "^4.17.21",
        "monkey-around": "^2.3.0",
        "preact": "^10.11.3",
        "range-analyzer": "^0.1.1-alpha.2",
        "react": "npm:@preact/compat@^17.0.2",
        "react-day-picker": "^8.3.7",
        "react-dom": "npm:@preact/compat@^17.0.2",
        "recoil": "^0.4.1",
        "sql.js": "^1.8.0"
    }
}
