{
  "name": "make-md",
  "version": "0.9.1007",
  "description": "make.md",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "preview": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs preview",
    "demo": "node esbuild.config.mjs demo",
    "version": "node version-bump.mjs && git add manifest.json versions.json"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/common-tags": "^1.8.1",
    "@types/he": "^1.2.0",
    "@types/lodash": "^4.14.191",
    "@types/node": "^14.14.37",
    "@types/pica": "^9.0.4",
    "@types/react": "^18.2.57",
    "@types/react-color": "^3.0.6",
    "@types/react-dom": "^18.2.19",
    "@types/react-tag-autocomplete": "^6.3.0",
    "@types/react-toggle": "^4.0.3",
    "@types/react-transition-group": "^4.4.10",
    "@types/react-virtualized-auto-sizer": "^1.0.1",
    "@types/react-window": "^1.8.5",
    "@types/sql.js": "^1.4.4",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "builtin-modules": "3.3.0",
    "cross-env": "^7",
    "dotenv": "^16.0.3",
    "esbuild": "^0.14.47",
    "esbuild-envfile-plugin": "^1.0.3",
    "esbuild-plugin-copy": "^1.6.0",
    "esbuild-plugin-wat": "^0.2.7",
    "eslint": "^8.37.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "find-cache-dir": "^4.0.0",
    "obsidian": "^1.1.1",
    "obsidian-dataview": "^0.4.25",
    "prop-types": "^15.7.2",
    "terser": "^5.20.0",
    "tslib": "^2.2.0",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@air/react-drag-to-select": "^5.0.8",
    "@codemirror/basic-setup": "^0.20.0",
    "@codemirror/highlight": "^0.19.8",
    "@codemirror/lang-javascript": "^0.20.1",
    "@codemirror/language": "^6.10.2",
    "@codemirror/lint": "^0.20.3",
    "@dnd-kit/core": "^6.0.5",
    "@dnd-kit/modifiers": "^6.0.1",
    "@dnd-kit/sortable": "^7.0.1",
    "@lezer/common": "^1.0.1",
    "@lezer/highlight": "^1.2.0",
    "@tanstack/react-table": "^8.7.4",
    "@tanstack/react-virtual": "^3.0.0-alpha.0",
    "@uiw/codemirror-theme-abcdef": "^4.21.24",
    "@uiw/codemirror-theme-github": "^4.21.24",
    "@uiw/react-codemirror": "^4.21.24",
    "acorn": "^8.8.2",
    "acorn-walk": "^8.2.0",
    "astring": "^1.8.4",
    "classnames": "^2.3.2",
    "common-tags": "^1.8.2",
    "date-fns": "^2.29.3",
    "fuse.js": "^7.0.0",
    "he": "^1.2.0",
    "jszip": "^3.10.1",
    "lodash": "^4.17.21",
    "mathjs": "^12.4.1",
    "monkey-around": "^2.3.0",
    "pica": "^9.0.1",
    "range-analyzer": "^0.1.1-alpha.2",
    "re-resizable": "^6.9.9",
    "react": "^18.2.0",
    "react-day-picker": "^8.4.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-error-boundary": "^4.0.13",
    "react-transition-group": "^4.4.5",
    "sql.js": "1.8.0",
    "use-long-press": "^3.2.0",
    "vaul": "github:make-md/vaul"
  }
}
