{
  "compilerOptions": {
    "jsx": "react",
    "esModuleInterop": true,
    "baseUrl": "src",
    "inlineSourceMap": true,
    "inlineSources": true,
    "isolatedModules": true,
    "module": "ESNext",
    "target": "es6",
    "allowJs": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["dom", "es5", "scripthost", "es2020"],
    "skipLibCheck": true,
    "paths": {
      "react": ["node_modules/preact/compat/"],
      "react-dom": ["node_modules/preact/compat/"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "src/components/Spaces/FileTreeView.tsx",
    "src/utils/autosizer.js",
    "src/utils/libs/detectElementResize.js",
    "src/utils/sqljs.ts",
    "src/components/ui/menus/selectMenu/Suggestions.jsx",
    "src/utils/uuid.js"  ]
}
